# JsoapProject

./: .project  pom.xml
src/main/java/JsoapTesting/: JsoupTest.java
src/main/java/JsoapTesting.File/ 2015-03-23 /: businessFile.txt  travelFile.txt
src/main/java/JsoapTesting.File/ 2015-03-24 09:30:10.924 /: fitnessFile.txt  sportFile.txt  techFile.txt
src/main/java/JsoapTesting.File/ 2015-03-25 10:27:14.732 /: businessFile.txt  sportFile.txt  travelFile.txt
src/main/java/JsoapTesting.File/ 2015-04-09 09:44:08.876 /: fitnessFile.txt
