

 
 
   
    
    &lt;![CDATA[Business News]]&gt; 
     
    
     Business News
     
    
    The Star Online
    http://www.thestar.com.my/
    
     http://clips.thestar.com.my/img/TSOL_Logo125x40.png
     
    
     en
     
     
     
      {4BF1E5E7-9044-484E-A2C9-328D8C8DE7FC}
      
     http://www.thestar.com.my/Business/Investing/2015/03/25/RHB-keeps-buy-on-GDex 
     &lt;![CDATA[RHB Research maintains buy on GDex]]&gt; 
     
      KUALA LUMPUR: RHB Research has maintained its Buy on GD Express Courier with a target price of RM2.05, it said in a note Wednesday.
      
     
      Wed, 25 Mar 2015 10:05:00 +08:00
      
     
     
     
      {95A002CF-C66D-4275-B56C-73A62B5F9244}
      
     http://www.thestar.com.my/Business/Investing/2015/03/25/AmResearch-maintains-Buy-on-Teo-Seng 
     &lt;![CDATA[AmResearch maintains Buy on Teo Seng]]&gt; 
     
      KUALA LUMPUR: AmResearch has maintained its Buy call on Teo Seng Capital with a fair value of RM2.70 a share.
      
     
      Wed, 25 Mar 2015 09:46:00 +08:00
      
     
     
     
      {2D08401D-7FCF-4974-AA6D-DB8B29148AD6}
      
     http://www.thestar.com.my/Business/Business-News/2015/03/25/KLCI-climbs-boost-from-Public-Bank-and-IHH 
     &lt;![CDATA[KLCI climbs, boost from Public Bank, IHH]]&gt; 
     
      KUALA LUMPUR: The FBM KLCI extended its gains early Wednesday, boosted by Public Bank and IHH Healthcare on foreign funds buying but analysts expect there could be some profit taking later.
      
     
      Wed, 25 Mar 2015 09:40:00 +08:00
      
     
      By Joseph Chin
      
     
     
     
      {780D0590-177C-42B5-9F0C-53F19F9A7D72}
      
     http://www.thestar.com.my/Business/Business-News/2015/03/25/Asia-stocks-firm-amid-conflicting-signals 
     &lt;![CDATA[Asia stocks firm amid conflicting signals, dollar holds gains]]&gt; 
     
      TOKYO: Asian stocks were steady on Wednesday, caught between conflicting signals from lower Wall Street and higher euro zone shares, while the dollar held to modest gains after a rise in U.S. consumer inflation.
      
     
      Wed, 25 Mar 2015 09:24:00 +08:00
      
     
     
     
      {13EA9C5E-163B-4A6C-8D98-4F9AA9B87733}
      
     http://www.thestar.com.my/Business/Business-News/2015/03/25/Asia-stocks-firm-amid-conflicting-signals 
     &lt;![CDATA[Asia stocks firm amid conflicting signals]]&gt; 
     
      TOKYO: Asian stocks were steady on Wednesday, caught between conflicting signals from lower Wall Street and higher euro zone shares, while the dollar held to modest gains after a rise in U.S. consumer inflation.
      
     
      Wed, 25 Mar 2015 09:21:00 +08:00
      
     
     
     
      {F54359E9-F01F-4184-9861-84A22DAAB2F1}
      
     http://www.thestar.com.my/Business/Business-News/2015/03/25/Trading-ideas-SapuraKencana-Fajarbaru-Alam-Maritim 
     &lt;![CDATA[Trading ideas: SapuraKencana, Fajarbaru, Alam Maritim, Hai-O, MAHB]]&gt; 
     
      KUALA LUMPUR: JF Apex Research expects SapuraKencana Petroleum, Fajarbaru, Alam Maritim, Hai-O Enterprise and Malaysia Airports (MAHB) to see trading interest on Wednesday.
      
     
      Wed, 25 Mar 2015 09:02:00 +08:00
      
     
     
     
      {1A74479B-4FF8-42FD-93C8-E52747264316}
      
     http://www.thestar.com.my/Business/Business-News/2015/03/25/KLCI-may-take-a-breather-after-net-inflow-of-foreign-funds 
     &lt;![CDATA[KLCI may take a breather after net inflow of foreign funds]]&gt; 
     
      KUALA LUMPUR: BIMB Securities Research expects Bursa Malaysia to take a breather on Wednesday with the FBM KLCI to stay flattish.
      
     
      Wed, 25 Mar 2015 08:52:00 +08:00
      
     
     
     
      {0363AA09-2C1A-41FB-932C-FA3981A16D76}
      
     http://www.thestar.com.my/Business/Business-News/2015/03/25/Lower-target-price-for-SapuraKencana 
     &lt;![CDATA[Lower target price for SapuraKencana]]&gt; 
     
      KUALA LUMPUR: CIMB Equities Research said SapuraKencana Petroleum’s FY1/15 record core net profit met expectations at 101% of its forecast and 103% of consensus, fuelled mostly by contributions from SapuraKencana Energy Inc (SKEI) and Seadrill assets.
      
     
      Wed, 25 Mar 2015 08:39:00 +08:00
      
     
     
     
      {9276E12B-DD22-45B2-8D88-1CC06E703159}
      
     http://www.thestar.com.my/Business/Business-News/2015/03/25/BIMB-sees-slower-financing-growth 
     &lt;![CDATA[BIMB sees slower financing growth]]&gt; 
     
      KUALA LUMPUR: BIMB Holdings Bhd forecasts slower financing (loan) growth of 15% in 2015, compared to 21%-37% in 2012-2014.
      
     
      Wed, 25 Mar 2015 08:26:00 +08:00
      
     
     
     
      {7645E6D7-F679-4B17-81A9-4B7F6F5BCF40}
      
     http://www.thestar.com.my/Business/Business-News/2015/03/25/Analysis-MAHB-exits-Delhi-Airport-deal 
     &lt;![CDATA[Analysis: MAHB exits Delhi Airport deal ]]&gt; 
     
      KUALA LUMPUR: Malaysia Airports Holdings Bhd (MAHB) is selling off its entire 10% stake in Indira Gandhi International Airport operator Delhi International Airport Pte Ltd (DIAL) to GMR Airports Ltd for US$79mil (RM292.6mil).
      
     
      Wed, 25 Mar 2015 08:07:00 +08:00
      
     
      By Mohd Hafidz Maphar
      
     
    
   
 
